# receiptGenerator

./: build.gradle
src/main/java/com/mtsai/paypal/: Configuration.java  ReceiptGenerator.java
src/main/java/com/mtsai/paypal/dao/: Db.java  DbUtil.java  Table.java
