plugins {
    id 'war'  
    id 'org.akhikhl.gretty' version '1.4.2'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile group: 'com.paypal.sdk', name: 'paypal-core', version: '1.7.2'
    providedCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    providedCompile 'ch.qos.logback:logback-classic:1.1.3'
    providedCompile 'org.projectlombok:lombok:1.16.6'
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    providedCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'org.apache.commons:commons-lang3:3.4'
    providedCompile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile 'junit:junit:4.12'
}

gretty {
  httpsEnabled = true
  loggingLevel = "TRACE"
  // optionally you can specify port. 8443 is the default.
  // httpsPort = 443
}
